{
  "schemaVersion": 1,
  "id": "antixray",
  "version": "${version}",
  "name": "AntiXray",
  "description": "This mod implements Papers 0367-Anti-Xray.patch!",
  "authors": [
    "Drex"
  ],
  "contact": {
    "sources": "https://github.com/DrexHD/AntiXray"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "me.drex.antixray.fabric.AntiXrayMod"
    ]
  },
  "custom": {
    "modmanager": {
      "curseforge": 511697,
      "modrinth": "sml2FMaA"
    },
    "mc-publish": {
      "quilt": true
    }
  },
  "mixins": [
    "antixray.mixins.json"
  ],
  "accessWidener": "antixray.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.6",
    "minecraft": [
      "1.19.1",
      "1.19.2"
    ],
    "java": ">=17"
  }
}